.companies {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .activities {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .sort,
    .filter {
      display: flex;
      gap: 8px;
    }

    .sort {
      align-items: center;
    }

    .filter {
      flex-direction: column;
    }
  }

  .company-list {
    grid-gap: 12px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;

    // @media (max-width: 1098px) {
    //   grid-template-columns: repeat(4, 1fr);
    // }

    // @media (max-width: 834px) {
    //   grid-template-columns: repeat(3, 1fr);
    // }
  }
}
