$height: var(--card-height, 280px);
$width: var(--card-width, 221px);

.company-item {
  display: flex;
  flex-direction: column;
  width: $width;
  height: $height;
  background: lighten(#eee, 2);
  border-radius: 10px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  padding: 12px 16px;
  justify-content: space-between;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
  }

  &__img {
    width: 100%;

    &-container {
      height: 60%;
      display: flex;
      align-items: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 24px;
  }

  &__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    &-container {
      height: 36px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
